let themeName = "Забойные двигатели";

let allQuestions = [
    {
        type: 1, // Тип вопроса
        price: 100, // Цена вопроса
        text: 'Укажите СИЗ, применяемые во время работы. Выберите все правильные ответы.', // Текст вопроса
        image: false, // Картинка-Вопрос
        answers: ['Костюм из смешанных тканей','Очки защитные','Перчатки с полимерным покрытием','Маска защитная','Ботинки кожаные с жестким мыском','Каска защитная'], // Массив ответов
        correctAnswer: [0,1,2,4,5], // Массив верных ответов
        answered: null
    },
    {
        type: 0, // Тип вопроса
        price: 100, // Цена вопроса
        text: 'Забойные двигатели, преобразуют соответственно гидравлическую энергию бурового раствора и электрическую энергию на выходном валу двигателя в:',
        image: false, // Картинка-Вопрос
        answers: ['потенциальную  ','механическую','кинематическую'], // Массив ответов
        correctAnswer: [1], // Массив верных ответов
        answered: null
    },
    {
        type: 0, // Тип вопроса
        price: 100, // Цена вопроса
        text: 'Турбобур представляет собой многоступенчатую гидравлическую турбину, к валу которой непосредственно или через редуктор присоединяется.',
        image: false, // Картинка-Вопрос
        answers: ['лопатка','керн','долото'], // Массив ответов
        correctAnswer: [2], // Массив верных ответов
        answered: null
    },
    {
        type: 6, // Тип вопроса
        price: 150, // Цена вопроса
        text: "Установите соответствие между способом создания гидравлической энергии и наименованием забойного двигателя.", // Текст вопроса
        // Типы контента: { type: 'text/image/video' },
        leftContents: [
            { type: 'text', value: 'Гидродинамический тип' },
            { type: 'text', value: 'Гидростатический тип' },
        ],
        rightContents: [
            { type: 'text', value: 'Винтовые забойные двигатели' },
            { type: 'text', value: 'Турбобуры' },
        ],
        correctAnswer: [1,0], // Массив верных ответов. 
        // Чтение ответа происходит по порядку левого контента: 
        // 0 слева -> 0 справа; 1 слева -> 1 справа и тд.
        answered: null,
    },
    {
        type: 6, // Тип вопроса
        price: 150, // Цена вопроса
        text: "Установите соответствие между условным обозначением турбобура и его названием. ", // Текст вопроса
        // Типы контента: { type: 'text/image/video' },
        leftContents: [
            { type: 'text', value: 'Бесшпиндельный' },
            { type: 'text', value: 'Шпиндельный' },
            { type: 'text', value: 'Турбобур – отклонитель' },
        ],
        rightContents: [
            { type: 'text', value: 'ТШ' },
            { type: 'text', value: 'ТБ' },
            { type: 'text', value: 'ТО' },
        ],
        correctAnswer: [1,0,2], // Массив верных ответов. 
        // Чтение ответа происходит по порядку левого контента: 
        // 0 слева -> 0 справа; 1 слева -> 1 справа и тд.
        answered: null,
    },
    {
        type: 6, // Тип вопроса
        price: 150, // Цена вопроса
        text: "Установите соответствие между частотой вращения ротора винтового забойного двигателя и его названием.", // Текст вопроса
        // Типы контента: { type: 'text/image/video' },
        leftContents: [
            { type: 'text', value: '80-150 об/мин' },
            { type: 'text', value: 'более 150 об/мин' },
            { type: 'text', value: 'менее 80 об/мин' },
        ],
        rightContents: [
            { type: 'text', value: 'обычные' },
            { type: 'text', value: 'быстроходные' },
            { type: 'text', value: 'тихоходные' },
        ],
        correctAnswer: [0,2,1], // Массив верных ответов. 
        // Чтение ответа происходит по порядку левого контента: 
        // 0 слева -> 0 справа; 1 слева -> 1 справа и тд.
        answered: null,
    },
    {
        type: 2, // Тип вопроса
        price: 200, // Цена вопроса
        text: 'Вставьте пропущенные слова.', // Текст вопроса
        textDd: "Между зубьями | и статора винтового забойного двигателя образуются рабочие камеры, так что в них давление жидкости и создаёт вращающий |, который передаётся |. Внутренняя поверхность | защищена специальной резиной.", // Текст вопроса с разделителями. В местах где "|" будет вставлен dropdown с выбором.
        answers: [["долоту","статора", "ротора", "момент"],["долоту","статора ", "ротора", "момент"],["долоту","статора ", "ротора", "момент"],["долоту","статора ", "ротора", "момент"],],  // Массив вариантов ответов при |. Каждый разделен на под массив
        correctAnswer: [2,3,0,1], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 2, // Тип вопроса
        price: 200, // Цена вопроса
        text: 'Вставьте пропущенные слова.', // Текст вопроса
        textDd: "В процессе бурения долото вращается вокруг своей оси и спускается вертикально вниз,  коснувшись забоя скважины, осевая нагрузка |. Чем | растёт нагрузка на долото,  тем частота вращения вала становится |.", // Текст вопроса с разделителями. В местах где "|" будет вставлен dropdown с выбором.
        answers: [["растёт","больше", "меньше"],["растёт","больше", "меньше"],["растёт","больше", "меньше"],],  // Массив вариантов ответов при |. Каждый разделен на под массив
        correctAnswer: [0,1,2], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 6, // Тип вопроса
        price: 200, // Цена вопроса
        text: "Установите соответствие между режимом турбины забойного двигателя и его параметрами.", // Текст вопроса
        // Типы контента: { type: 'text/image/video' },
        leftContents: [
            { type: 'text', value: 'Экстремальный' },
            { type: 'text', value: 'Оптимальный' },
        ],
        rightContents: [
            { type: 'text', value: 'Коэффициент полезного действия η турбины достигает максимального значения' },
            { type: 'text', value: 'Мощность турбины N достигает максимального значения' },
        ],
        correctAnswer: [1,0], // Массив верных ответов. 
        // Чтение ответа происходит по порядку левого контента: 
        // 0 слева -> 0 справа; 1 слева -> 1 справа и тд.
        answered: null,
    },
    {
        type: 6, // Тип вопроса
        price: 250, // Цена вопроса
        text: "Установите соответствие между параметром винтовой пары забойного двигателя и его обозначением.", // Текст вопроса
        // Типы контента: { type: 'text/image/video' },
        leftContents: [
            { type: 'text', value: 'Количество зубьев статора и ротора' },
            { type: 'text', value: 'Шаг статора и ротора' },
            { type: 'text', value: 'Передаточное число зацепления' },
        ],
        rightContents: [
            { type: 'text', value: 'Z₁, Z₂' },
            { type: 'text', value: 'T, t' },
            { type: 'text', value: 'i' },
        ],
        correctAnswer: [0, 1, 2], // Массив верных ответов. 
        // Чтение ответа происходит по порядку левого контента: 
        // 0 слева -> 0 справа; 1 слева -> 1 справа и тд.
        answered: null,
    },
    {
        type: 1, // Тип вопроса
        price: 250, // Цена вопроса
        text: 'Укажите допустимые значения осевого и радиального зазоров (люфты) вала винтового забойного двигателя. Выберите все правильные ответы.', // Текст вопроса
        image: false, // Картинка-Вопрос
        answers: ['Осевой люфт не превышает 5-6 мм','Радиальный и осевой люфты не превышают 7 мм','Радиальный люфт не более 3 мм'], // Массив ответов
        correctAnswer: [0,2], // Массив верных ответов
        answered: null
    },
    {
        type: 6, // Тип вопроса
        price: 250, // Цена вопроса
        text: "Установите соответствие между энергетической характеристикой турбины и ее обозначением.", // Текст вопроса
        // Типы контента: { type: 'text/image/video' },
        leftContents: [
            { type: 'text', value: 'Мощность двигателя' },
            { type: 'text', value: 'Момент вращения вала' },
            { type: 'text', value: 'Перепад давления ' },
            { type: 'text', value: 'Частота вращения вала' },
        ],
        rightContents: [
            
            { type: 'text', value: 'М' },
            { type: 'text', value: 'N' },
            { type: 'text', value: 'n' },
            { type: 'text', value: 'ΔР' },
            
        ],
        correctAnswer: [1, 0, 3, 2], // Массив верных ответов. 
        // Чтение ответа происходит по порядку левого контента: 
        // 0 слева -> 0 справа; 1 слева -> 1 справа и тд.
        answered: null,
    },
    {
        type: 6, // Тип вопроса
        price: 300, // Цена вопроса
        text: "Установите соответствие между размером наружного диаметра забойного двигателя и его группой.", // Текст вопроса
        // Типы контента: { type: 'text/image/video' },
        leftContents: [
            { type: 'text', value: 'Обычное исполнение' },
            { type: 'text', value: 'Малогабаритные' },
            { type: 'text', value: 'Миниатюрные' },
        ],
        rightContents: [
            { type: 'text', value: '127 мм и более' },
            { type: 'text', value: 'Менее 54 мм' },
            { type: 'text', value: 'От 54 до 127 мм' },
        ],
        correctAnswer: [0, 2, 1], // Массив верных ответов. 
        // Чтение ответа происходит по порядку левого контента: 
        // 0 слева -> 0 справа; 1 слева -> 1 справа и тд.
        answered: null,
    },
    {
        type: 1, // Тип вопроса
        price: 300, // Цена вопроса
        text: 'Перечислите основные эксплуатационные характеристики турбины забойного двигателя. Выберите все правильные ответы.', // Текст вопроса
        image: false, // Картинка-Вопрос
        answers: ['Частота вращения вала n','Вращающий момент на валу М','Мощность N','Рейсовая скорость v','Перепад давления ΔР','Коэффициент полезного действия η','Проходка на долото h'], // Массив ответов
        correctAnswer: [0,1,2,4,5], // Массив верных ответов
        answered: null
    },
    {
        type: 5, // Тип вопроса
        price: 300, // Цена вопроса
        text: "Установите правильную последовательность действий для запуска забойного двигателя.", // Текст вопроса
        // Типы контента: { type: 'text/image/video' },
        answers: [
            'Включение бурового насоса',
            'Выключение насоса',
            'Опрессовка',
            'Осмотр наружный забойного двигателя',
            'Спуск бурильной колонны',
            'Запуск забойного двигателя',
            'Долото коснулось забоя',
            'Запуск бурового насоса',
            'Спуск забойного двигателя',
            'Бурение'
        ], // Массив ответов
        correctAnswer: [3, 2, 8, 7, 1, 0, 5, 4, 6, 9], // Массив верных ответов. 
        // Чтение ответа происходит по порядку левого контента: 
        // 0 слева -> 0 справа; 1 слева -> 1 справа и тд.
        answered: null,
    },
    
];